<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:id="@+id/linearLayout1">
	
	<TextView 
		android:layout_height="wrap_content"
		android:id="@+id/insightText"
		android:textAppearance="?android:attr/textAppearanceLarge" 
		android:layout_width="fill_parent" 
		android:layout_weight="2"
		android:text="Le 24 juillet 2011, Alberto Contador remporte le tour de France 2011."
		android:gravity="center"></TextView>
		
	<LinearLayout 
		android:id="@+id/agreeDisagreeButtons"
		android:layout_width="fill_parent"
		android:layout_weight="1" 
		android:layout_height="wrap_content">
		
		<Button 
			android:text="Agree"
			android:layout_weight="1"
			android:id="@+id/buttonAgree"
			android:drawableTop="@drawable/agree" 
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"></Button>
		<Button 
			android:text="Disagree" 
			android:layout_weight="1"
			android:id="@+id/buttonDisagree"
			android:drawableTop="@drawable/disagree"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"></Button>
	
	</LinearLayout>
</LinearLayout>
