<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" 
	android:orientation="vertical"
	>

	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_weight="0.4" 
		android:layout_height="0dp"
		android:gravity="center"
		>
		<ImageButton 
			style="@style/prevnextButtons"
			android:id="@+id/buttonPrevious"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content" 
			android:src="@drawable/button_previous"
	        ></ImageButton>
		<TextView 
			android:id="@+id/title" 
			android:text="@string/title_prediction"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceMedium"
			></TextView>
		<ImageButton
			style="@style/prevnextButtons"
			android:id="@+id/buttonNext"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/button_next" 
			></ImageButton>
	</LinearLayout>
	
	<android.support.v4.view.ViewPager
		android:id="@+id/insightPager" 
    	android:layout_width="fill_parent" 
		android:layout_weight="3"
		android:layout_height="0dp"
		/>
		
	<RadioGroup 
		android:id="@+id/agreeDisagreeButtons"
		android:layout_width="fill_parent"
		android:layout_weight="1" 
		android:layout_height="0dp" 
		android:orientation="horizontal"
		>
		
		<!--The RadioButton drawable is hardcoded to be on the left,
		the only way to make a radiobutton be a centered image is to use the background (and not drawableTop) -->
		<RadioButton 
			android:id="@+id/buttonDisagree" 
			android:layout_height="fill_parent" 
			android:layout_weight="1" 
			android:layout_width="0dp"
			android:checked="false"
			android:text=""
			android:button="@null"
			android:gravity="center"
			android:background="@drawable/radio_disagree"
			></RadioButton>
		<RadioButton 
			android:id="@+id/buttonAgree" 
			android:layout_height="fill_parent"
			android:layout_weight="1" 
			android:layout_width="0dp"
			android:checked="false"
			android:text=""
			android:button="@null"
			android:gravity="center"			
			android:background="@drawable/radio_agree"
			></RadioButton>
	</RadioGroup>
		
<!-- 	<LinearLayout  -->
<!-- 		android:layout_width="fill_parent" -->
<!-- 		android:layout_weight="1"  -->
<!-- 		android:layout_height="0dp" -->
<!-- 		> -->
<!-- 		<ImageButton  -->
<!-- 			android:id="@+id/buttonAgree" -->
<!-- 			android:src="@drawable/agree" -->
<!-- 			android:layout_height="fill_parent"  -->
<!-- 			android:layout_weight="1"  -->
<!-- 			android:layout_width="0dp" -->
<!-- 			></ImageButton> -->
<!-- 		<ImageButton  -->
<!-- 			android:id="@+id/buttonDisagree" -->
<!-- 			android:src="@drawable/disagree" -->
<!-- 			android:layout_height="fill_parent" -->
<!-- 			android:layout_weight="1"  -->
<!-- 			android:layout_width="0dp" -->
<!-- 			></ImageButton> -->
<!-- 	</LinearLayout> -->
</LinearLayout>
